DEBUG=True

# Deployment SERVER address
SERVER=.appseed.us

# For MySql Persistence
DB_ENGINE=mysql
DB_NAME=appseed_db
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=appseed_db_usr
DB_PASS=<STRONG_PASS>

DATABASE_URL=postgres://xtigwkmnajvmmw:8cd0666a2786a081670011048a6cb2d5e2f5ef851d8b3dc341ec7d04d2957ebb@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d7inubo267387n