DEBUG=True

# Deployment SERVER address
# SERVER=.appseed.us

# For MySql Persistence
# DB_ENGINE=mysql
# DB_NAME=appseed_db
# DB_HOST=localhost
# DB_PORT=3306
# DB_USERNAME=appseed_db_usr
# DB_PASS=<STRONG_PASS>



DATABASE_URL=postgres://xtigwkmnajvmmw:8cd0666a2786a081670011048a6cb2d5e2f5ef851d8b3dc341ec7d04d2957ebb@ec2-54-157-16-196.compute-1.amazonaws.com:5432/d7inubo267387n

TWILIO_ACCOUNT_SID=AC858791b5ae95757841201da835b0da43

TWILIO_AUTH_TOKEN=9ff6c96faa039a9ebe73377e480ccbf1

AWS_ACCESS_KEY_ID=AKIA5QGZG5OKNMK3A7BJ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=inprocessco
AWS_URL=https://inprocessco.s3.amazonaws.com/inprocess/


EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465
EMAIL_HOST_USER=no-reply@inprocesses.com
EMAIL_HOST_PASSWORD=Mac_noreply2002

EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_HOST_USER=lauromigliorini@gmail.com
#EMAIL_HOST_PASSWORD=sauvzfxbebdlfvgv